[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=1
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
AllowDisplayFunctionCallTree=1
CleanUp=2
Active0=0
PageIndex0=0
OF1=sdcard_e5.c
Active1=1
TimeStamp1=1216940706
PageIndex1=1
OF2=sdcard.c
Active2=0
TimeStamp2=1143968676
PageIndex2=0
OF3=Debug\List\sdcard_e5.asm
Active3=0
TimeStamp3=1143902898
PageIndex3=2
OF4=Debug\List\sdcard_e5.lst
Active4=0
TimeStamp4=1143902899
PageIndex4=3
OF5=C:\Delphi7\Projects\cvavr200\inc\stdio.h
Active5=0
TimeStamp5=992166828
PageIndex5=5
OF6=sdcard.c
Active6=0
TimeStamp6=992166571
PageIndex6=6
OF7=List\sdcard1.asm
Active7=0
TimeStamp7=992166607
PageIndex7=7
OF8=C:\Delphi7\Projects\cvavr200\inc\stdarg.h
Active8=0
TimeStamp8=926057480
PageIndex8=8
OF9=C:\Delphi7\Projects\cvavr200\lib\ff.lib
Active9=1
TimeStamp9=992109863
PageIndex9=9
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
EditorPanel1=0
ActiveBuildConfiguration=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
EditorPanel2=1
EditorPanel3=0
EditorPanel4=0
F1=sdcard_e5.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATxmega32A4U
CPUClock=32000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=2
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=32768
RAMStart=8192
RAMEnd=12287
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=127
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=128
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=0
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=458
UseEEPROMLocation0=1
IncludePath0=..\..\i-wave\controller\headers
IncludePath1=..\..\i-wave\common\headers
IncludePath2=..\..\visualize\common\headers
IncludePath3=..\..\serial API\host\headers
IncludePath4=..\..\serial API\common\headers
IncludePath5=..\..\z-wave\headers
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
AVR8LHardwareStackSize=16
EnhancedFunctionParameterPassing=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
COFFileTimeStamp=1216940761
OutputFormat=1
WarningStaticRamEepromStorageAllocConstStrLit=0
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
WarningCantInlineFunction=1
[Libraries]
UseFATFS=1
SDCSPort=2
SDCSPortBit=4
SDCDPort=3
SDCDPortBit=1
SDWPPort=6
SDWPPortBit=3
Use1Wire=0
UseI2C=0
I2CPort=3
SDA=1
SCL=0
I2CBitRate=100
SDSPIController=C
SDSPISlow=0
SDWPActiveLow=0
UseAlphanumericLCD=0
UseDS1302=0
SDWPUsage=0
SDCDUsage=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[DefinedSymbols]
Count=6
Symbol0=DEV_MODEL_CONTROLLER
Symbol1=DEV_MODEL_SCENE_SERVER
Symbol2=DEV_MODEL_STATUS_SERVER
Symbol3=DEV_MODEL_EXTENDED_INFO
Symbol4=_SHOW_DEBUG_SCROLL_
Symbol5=_SHOW_DEFAULT_MESSAGE_
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=57600
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=1
Fuse7=1
Fuse8=1
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=1
Fuse16=1
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=252
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
XMegaFuseByte0=255
XMegaFuseByte1=170
XMegaFuseByte2=255
XMegaFuseByte3=255
XMegaFuseByte4=255
XMegaFuseByte5=255
ProgrammerType=4
JTAGProgMode=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[Bookmarks0]
Row=50
Column=23
ScrollPosX=0
ScrollPosY=0
TimeStamp=1216941544
[BookmarksFoldedCode]
Files=57
F1=C:\FATFS\ffsample\SDCARD1\sdcard1.c
F2=sdcard1.c
F3=C:\Delphi7\Projects\cvavr200\lib\ff.lib
F4=sdcard.h
F5=C:\Delphi7\Projects\cvavr200\lib\sdcard.lib
F6=sdcard.c
F7=C:\SD_GCC_V2.2_M32\SPI_routines.c
F8=C:\SD_GCC_V2.2_M32\SD_main.c
F9=List\sdcard1.asm
F10=C:\Delphi7\Projects\cvavr200\inc\stdio.h
F11=C:\Delphi7\Projects\cvavr200\inc\sdcard.h
F12=C:\Delphi7\Projects\cvavr200\lib\ctype.lib
F13=C:\Delphi7\Projects\cvavr200\lib\stdio.lib
F14=C:\Delphi7\Projects\cvavr200\inc\stdarg.h
F15=..\SD Card Monitor\main.c
F16=C:\cvavr2\inc\tiny26_bits.h
F17=C:\Delphi7\Projects\cvavr200\INC\ff.h
F18=C:\cvavr200\INC\sdcard.h
F19=C:\cvavr200\INC\STDIO.H
F20=C:\cvavr200\LIB\stdio.lib
F21=C:\cvavr200\INC\ff.h
F22=sdcard2.c
F23=sdcard3.c
F24=C:\cvavr2\inc\xmega256a1.h
F25=..\SD Card Monitor\rtc.c
F26=sdcard4.c
F27=..\SDCARD4\sdcard4.c
F28=sdcard5.c
F29=List\sdcard_xm.asm
F30=sdcard_xm.c
F31=sdcard_e5.c
F32=..\SDCARD\sdcard_xm.c
F33=C:\cvavr300\LIB not encrypted\sdcard.c
F34=C:\Delphi7\Projects\cvavr300\inc\io.h
F35=C:\Delphi7\Projects\cvavr300\inc\sdcard.h
F36=C:\Delphi7\Projects\cvavr300\inc\ff.h
F37=C:\Delphi7\Projects\cvavr300\inc\stdio.h
F38=Debug\List\sdcard_e5.asm
F39=C:\FatFs R0.10\ffsample\avr_complex\mmc.c
F40=C:\cvavr\EXAMPLES ATxmega\SDCARD E5\Debug\List\sdcard_e5_bad.asm
F41=Debug\List\sdcard_e5.lst
F42=..\..\..\lib\stdio.lib
F43=..\..\..\SD multitrack package data\sdcard4.c
F44=..\..\..\inc\iobits.h
F45=..\..\..\inc\xmbits_a4u.h
F46=..\..\..\inc\io.h
F47=Release\List\sdcard_e5.map
F48=..\..\..\inc\xmega32a4u.h
F49=..\inc\xmstruct.h
F50=..\inc\xmbits_a4u.h
F51=..\inc\stdbool.h
F52=..\inc\sdcard.h
F53=..\inc\math.h
F54=..\inc\io.h
F55=..\inc\iobits.h
F56=..\inc\ff.h
F57=Release\List\sdcard_e5.asm
[Bookmarks1]
TimeStamp=992043147
Row=44
Column=57
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=992248506
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=992248683
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=992109809
Row=60
Column=28
ScrollPosX=0
ScrollPosY=48
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=992109985
Row=244
Column=0
ScrollPosX=0
ScrollPosY=213
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1143968676
Row=573
Column=19
ScrollPosX=0
ScrollPosY=370
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=982884202
Row=18
Column=5
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=989071681
Row=0
Column=0
ScrollPosX=0
ScrollPosY=162
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=992166869
Row=2737
Column=34
ScrollPosX=0
ScrollPosY=2557
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=992166828
Row=54
Column=0
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1086682631
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=916760431
Row=131
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=992166867
Row=259
Column=14
ScrollPosX=0
ScrollPosY=239
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[FoldedCode7]
Blocks=0
[Bookmarks14]
TimeStamp=926057480
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode12]
Blocks=0
[Bookmarks15]
TimeStamp=992568642
Row=57
Column=25
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=982138562
Row=60
Column=60
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=992503075
Row=584
Column=21
ScrollPosX=0
ScrollPosY=570
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=992247317
Row=34
Column=29
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=992445254
Row=45
Column=11
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[Bookmarks20]
TimeStamp=992445435
Row=242
Column=11
ScrollPosX=0
ScrollPosY=242
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=992503075
Row=529
Column=12
ScrollPosX=0
ScrollPosY=507
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=992506862
Row=154
Column=33
ScrollPosX=0
ScrollPosY=130
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=992569446
Row=177
Column=0
ScrollPosX=0
ScrollPosY=145
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=984769075
Row=164
Column=8
ScrollPosX=0
ScrollPosY=158
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode3]
Blocks=0
[Bookmarks25]
TimeStamp=992245449
Row=15
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[FoldedCode17]
Blocks=0
[Bookmarks26]
TimeStamp=1045598524
Row=0
Column=0
ScrollPosX=0
ScrollPosY=264
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[Bookmarks27]
TimeStamp=1045598525
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[Bookmarks28]
TimeStamp=1086674986
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[EBI]
Mode=0
CS0Mode=0
CS0BaseAddress=0
CS0AddressSpaceSize=0
CS0SRAMWaitState=0
CS1Mode=0
CS1BaseAddress=0
CS1AddressSpaceSize=0
CS1SRAMWaitState=0
CS2Mode=0
CS2BaseAddress=0
CS2AddressSpaceSize=0
CS2SRAMWaitState=0
CS3Mode=0
CS3BaseAddress=0
CS3AddressSpaceSize=0
CS3SRAMWaitState=0
[FoldedCode11]
Blocks=0
[Bookmarks29]
TimeStamp=1086682727
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[Bookmarks30]
TimeStamp=1143362059
Row=125
Column=50
ScrollPosX=0
ScrollPosY=105
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=0
Build=458
UseEEPROMLocation0=1
Chip=ATxmega32A4U
CPUClock=32000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=2
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=32768
RAMStart=8192
RAMEnd=12287
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=127
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=32
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=0
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
COFFileTimeStamp=1143968693
WarningCantInlineFunction=1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATxmega32A4U
L3=Clock frequency: 32,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Speed
L7=(s)printf features: long, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': No
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 457
L18=29165 line(s) compiled
L19=No errors
L20=1 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x2000 to 0x23FF
L26=Data Stack size: 1024 byte(s)
L27=Estimated Data Stack usage: 158 byte(s)
L28=
L29=RAM Global variables area: 0x2400 to 0x2EDC
L30=RAM Global variables size: 2781 byte(s)
L31=
L32=Hardware Stack area: 0x2EDD to 0x2FFF
L33=Hardware Stack size: 291 byte(s)
L34=
L35=Heap size: 0 byte(s)
L36=
L37=EEPROM usage: 0 byte(s), 0,0% of EEPROM
L38=Program size: 8578 words (17156 bytes), 52,4% of FLASH
Lines=38
L39=861 words (1722 bytes), 10,2% reduced by Code Compression
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\cvavr\SD multitrack package data ATXmega\Release\List\sdcard_e5.asm(9044): No EEPROM data, deleting C:\cvavr\SD multitrack package data ATXmega\Release\Exe\sdcard_e5.eep
L5=
L6=ATxmega32A4U memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x004304  16992    164  17156   36864  46.5%
L10=[.dseg] 0x002000 0x002edd      0   2781   2781    4096  67.9%
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
Lines=12
[DefinedSymbolsDebug]
Count=6
Symbol0=DEV_MODEL_CONTROLLER
Symbol1=DEV_MODEL_SCENE_SERVER
Symbol2=DEV_MODEL_STATUS_SERVER
Symbol3=DEV_MODEL_EXTENDED_INFO
Symbol4=_SHOW_DEBUG_SCROLL_
Symbol5=_SHOW_DEFAULT_MESSAGE_
[StartUp]
DisableWatchdog=0
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=1216940706
Row=543
Column=8
ScrollPosX=0
ScrollPosY=512
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1143362059
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=1144019654
Row=28
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=1132885423
Row=342
Column=33
ScrollPosX=0
ScrollPosY=321
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1144020042
Row=1
Column=33
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1144019995
Row=727
Column=0
ScrollPosX=0
ScrollPosY=710
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[Bookmarks37]
TimeStamp=1143431955
Row=0
Column=0
ScrollPosX=0
ScrollPosY=38
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[Bookmarks38]
TimeStamp=1143968692
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks39]
TimeStamp=1131387930
Row=385
Column=8
ScrollPosX=0
ScrollPosY=385
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode39]
Blocks=0
[Bookmarks40]
TimeStamp=1143898960
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode40]
Blocks=0
[Bookmarks41]
TimeStamp=1143967803
Row=14265
Column=42
ScrollPosX=0
ScrollPosY=14296
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode41]
Blocks=0
[FoldedCode38]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode35]
Blocks=0
[FoldedCode36]
Blocks=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks42]
TimeStamp=1110791183
Row=27
Column=50
ScrollPosX=0
ScrollPosY=228
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode42]
Blocks=0
[Bookmarks43]
TimeStamp=1185301985
Row=94
Column=7
ScrollPosX=0
ScrollPosY=85
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks44]
TimeStamp=1129660752
Row=0
Column=0
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode44]
Blocks=0
[Bookmarks45]
TimeStamp=1123973400
Row=8
Column=42
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode45]
Blocks=0
[Bookmarks46]
TimeStamp=1132887471
Row=6
Column=19
ScrollPosX=0
ScrollPosY=141
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode46]
Blocks=0
[Bookmarks47]
TimeStamp=1197050388
Row=15
Column=34
ScrollPosX=0
ScrollPosY=90
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks48]
TimeStamp=1098150928
Row=20
Column=18
ScrollPosX=0
ScrollPosY=355
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode48]
Blocks=0
[FoldedCode43]
Blocks=0
[Bookmarks49]
TimeStamp=1099521433
Row=0
Column=0
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode49]
Blocks=0
[Bookmarks50]
TimeStamp=1123973400
Row=0
Column=0
ScrollPosX=0
ScrollPosY=1071
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks51]
TimeStamp=930515776
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode51]
Blocks=0
[Bookmarks52]
TimeStamp=1144022090
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks53]
TimeStamp=977953859
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode53]
Blocks=0
[Bookmarks54]
TimeStamp=1132887471
Row=13
Column=38
ScrollPosX=0
ScrollPosY=420
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1129660752
Row=11
Column=49
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks56]
TimeStamp=1059872366
Row=146
Column=18
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode54]
Blocks=0
[FoldedCode55]
Blocks=0
[FoldedCode52]
Blocks=0
[FoldedCode50]
Blocks=0
[Bookmarks57]
TimeStamp=1197050387
Row=0
Column=0
ScrollPosX=0
ScrollPosY=8425
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode57]
Blocks=0
[FoldedCode47]
Blocks=0
[FoldedCode56]
Blocks=0
[HeadersList]
Files=1
F1=C:\cvavr\SD multitrack package data ATXmega\sdcard_e5.c
[Header1]
Files=10
F1=..\inc\io.h
F2=..\inc\xmega32a4u.h
F3=..\inc\xmstruct.h
F4=..\inc\xmbits_a4u.h
F5=..\inc\iobits.h
F6=..\inc\ff.h
F7=..\inc\sdcard.h
F8=..\inc\stdbool.h
F9=..\inc\delay.h
F10=..\inc\math.h
[FoldedCode31]
Blocks=0
