VERSION:3 SOURCE_TIMESTAMP:48890AA2
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\ff.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\math.h"
NODE:M LEVEL:0 LINE:11 "SET_B"
NODE:M LEVEL:0 LINE:12 "CLR_B"
NODE:M LEVEL:0 LINE:13 "INV_B"
NODE:V LEVEL:0 LINE:15 "res -> R3"
LEVEL:1 LINE:515 ICON:E "FR_OK=0"
LEVEL:1 LINE:516 ICON:E "FR_DISK_ERR=1"
LEVEL:1 LINE:517 ICON:E "FR_INT_ERR=2"
LEVEL:1 LINE:518 ICON:E "FR_NOT_READY=3"
LEVEL:1 LINE:519 ICON:E "FR_NO_FILE=4"
LEVEL:1 LINE:520 ICON:E "FR_NO_PATH=5"
LEVEL:1 LINE:521 ICON:E "FR_INVALID_NAME=6"
LEVEL:1 LINE:522 ICON:E "FR_DENIED=7"
LEVEL:1 LINE:523 ICON:E "FR_EXIST=8"
LEVEL:1 LINE:524 ICON:E "FR_INVALID_OBJECT=9"
LEVEL:1 LINE:525 ICON:E "FR_WRITE_PROTECTED=10"
LEVEL:1 LINE:526 ICON:E "FR_INVALID_DRIVE=11"
LEVEL:1 LINE:527 ICON:E "FR_NOT_ENABLED=12"
LEVEL:1 LINE:528 ICON:E "FR_NO_FILESYSTEM=13"
LEVEL:1 LINE:529 ICON:E "FR_MKFS_ABORTED=14"
LEVEL:1 LINE:530 ICON:E "FR_TIMEOUT=15"
LEVEL:1 LINE:532 ICON:E "FR_INVALID_PARAMETER=19"
NODE:V LEVEL:0 LINE:16 "fat -> RAM:????"
LEVEL:1 LINE:423 ICON:S "fs_type"
LEVEL:1 LINE:424 ICON:S "drive"
LEVEL:1 LINE:425 ICON:S "csize"
LEVEL:1 LINE:426 ICON:S "n_fats"
LEVEL:1 LINE:427 ICON:S "wflag"
LEVEL:1 LINE:428 ICON:S "fsi_flag"
LEVEL:1 LINE:429 ICON:S "id"
LEVEL:1 LINE:430 ICON:S "n_rootdir"
LEVEL:1 LINE:438 ICON:S "last_clust"
LEVEL:1 LINE:439 ICON:S "free_clust"
LEVEL:1 LINE:440 ICON:S "fsi_sector"
LEVEL:1 LINE:443 ICON:S "cdir"
LEVEL:1 LINE:445 ICON:S "sects_fat"
LEVEL:1 LINE:446 ICON:S "max_clust"
LEVEL:1 LINE:447 ICON:S "fatbase"
LEVEL:1 LINE:448 ICON:S "dirbase"
LEVEL:1 LINE:449 ICON:S "database"
LEVEL:1 LINE:450 ICON:S "winsect"
LEVEL:1 LINE:451 ICON:S "win"
NODE:V LEVEL:0 LINE:17 "file -> RAM:????"
LEVEL:1 LINE:478 ICON:S "fs"
LEVEL:1 LINE:479 ICON:S "id"
LEVEL:1 LINE:480 ICON:S "flag"
LEVEL:1 LINE:481 ICON:S "csect"
LEVEL:1 LINE:482 ICON:S "fptr"
LEVEL:1 LINE:483 ICON:S "fsize"
LEVEL:1 LINE:484 ICON:S "org_clust"
LEVEL:1 LINE:485 ICON:S "curr_clust"
LEVEL:1 LINE:486 ICON:S "dsect"
LEVEL:1 LINE:488 ICON:S "dir_sect"
LEVEL:1 LINE:489 ICON:S "dir_ptr"
LEVEL:1 LINE:492 ICON:S "buf"
NODE:V LEVEL:0 LINE:18 "finfo -> RAM:????"
LEVEL:1 LINE:501 ICON:S "fsize"
LEVEL:1 LINE:502 ICON:S "fdate"
LEVEL:1 LINE:503 ICON:S "ftime"
LEVEL:1 LINE:504 ICON:S "fattrib"
LEVEL:1 LINE:505 ICON:S "fname"
NODE:V LEVEL:0 LINE:21 "path -> RAM:????"
NODE:V LEVEL:0 LINE:23 "nbytes -> R4,R5"
NODE:V LEVEL:0 LINE:24 "buffer_1 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "FROM_SD -> RAM:????"
NODE:V LEVEL:0 LINE:26 "FROM_FPGA -> RAM:????"
NODE:V LEVEL:0 LINE:27 "SEND -> RAM:????"
NODE:V LEVEL:0 LINE:28 "WFM -> RAM:????"
NODE:V LEVEL:0 LINE:29 "remain -> R6,R7"
NODE:V LEVEL:0 LINE:30 "b -> R8,R9"
NODE:V LEVEL:0 LINE:31 "play -> GPIO0.0"
NODE:V LEVEL:0 LINE:32 "flength -> RAM:????"
NODE:V LEVEL:0 LINE:33 "stt -> GPIO0.1"
NODE:V LEVEL:0 LINE:34 "nxt -> GPIO0.2"
NODE:V LEVEL:0 LINE:35 "fldr -> GPIO0.3"
NODE:V LEVEL:0 LINE:36 "FPGA_TRACK_TIME -> R2"
NODE:V LEVEL:0 LINE:37 "allsec -> R10,R11"
NODE:V LEVEL:0 LINE:38 "analyzing -> R13"
NODE:V LEVEL:0 LINE:39 "cnt_uart -> R12"
NODE:F LEVEL:0 LINE:43 "system_clocks_init(void)"
NODE:F LEVEL:0 LINE:108 "rtcxm_init(void)"
NODE:F LEVEL:0 LINE:135 "rtcxm_overflow_isr(void)"
NODE:F LEVEL:0 LINE:141 "ports_init(void)"
NODE:F LEVEL:0 LINE:337 "usarte0_init(void)"
NODE:F LEVEL:0 LINE:373 "putchar_usarte0(unsigned char c)"
NODE:F LEVEL:0 LINE:382 "portb_int0_isr(void)"
NODE:F LEVEL:0 LINE:398 "main(void)"
