main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"sdcard_e5.c" LINE:398
f_open DSTACK_USAGE:51 DSTACK_LEVEL:51 FILE:"" LINE:1789
follow_path DSTACK_USAGE:8 DSTACK_LEVEL:59 FILE:"" LINE:1502
dir_find DSTACK_USAGE:6 DSTACK_LEVEL:65 FILE:"" LINE:940
dir_next DSTACK_USAGE:11 DSTACK_LEVEL:76 FILE:"" LINE:700
create_chain DSTACK_USAGE:22 DSTACK_LEVEL:98 FILE:"" LINE:574
put_fat DSTACK_USAGE:20 DSTACK_LEVEL:118 FILE:"" LINE:471
move_window DSTACK_USAGE:11 DSTACK_LEVEL:129 FILE:"" LINE:352
disk_write DSTACK_USAGE:8 DSTACK_LEVEL:137 FILE:"" LINE:655
tx_datablock DSTACK_USAGE:7 DSTACK_LEVEL:144 FILE:"" LINE:272
wait_ready DSTACK_USAGE:1 DSTACK_LEVEL:145 FILE:"" LINE:209
rtcxm_overflow_isr DSTACK_USAGE:12 DSTACK_LEVEL:157 FILE:"sdcard_e5.c" LINE:135
disk_timerproc DSTACK_USAGE:1 DSTACK_LEVEL:158 FILE:"" LINE:820
