Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc DVS/XC6SLX9.ucf -p xc6slx9-tqg144-2 Main_assy.ngc
Main_assy.ngd

Reading NGO file "C:/Xilinx/Technics_DVS/Main_assy.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DVS/XC6SLX9.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120928 kilobytes

Writing NGD file "Main_assy.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Main_assy.bld"...
