<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Main_assy.twx Main_assy.ncd -o Main_assy.twr Main_assy.pcf

</twCmdLine><twDesign>Main_assy.ncd</twDesign><twDesignPath>Main_assy.ncd</twDesignPath><twPCF>Main_assy.pcf</twPCF><twPcfPath>Main_assy.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">ts_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>99471</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1694</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.603</twMinPer></twConstHead><twPathRptBanner iPaths="6041" iCriticalPaths="0" sType="EndPoint">Paths for end point one_second_15 (SLICE_X7Y38.A4), 6041 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.397</twSlack><twSrc BELType="FF">radress_6</twSrc><twDest BELType="FF">one_second_15</twDest><twTotPathDel>9.571</twTotPathDel><twClkSkew dest = "0.715" src = "0.712">-0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>radress_6</twSrc><twDest BELType='FF'>one_second_15</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>radress&lt;6&gt;</twComp><twBEL>radress_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.763</twDelInfo><twComp>radress&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT101</twComp><twBEL>Mmux_radress[23]_radress[23]_mux_115_OUT1111_lut1</twBEL><twBEL>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT1011_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>Mmux_radress[23]_radress[23]_mux_115_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;_rt</twBEL><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>one_second[15]_one_second[15]_mux_108_OUT&lt;15&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>one_second[15]_one_second[15]_mux_108_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>one_second&lt;15&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_117_OUT71</twBEL><twBEL>one_second_15</twBEL></twPathDel><twLogDel>3.079</twLogDel><twRouteDel>6.492</twRouteDel><twTotDel>9.571</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.454</twSlack><twSrc BELType="FF">radress_4</twSrc><twDest BELType="FF">one_second_15</twDest><twTotPathDel>9.514</twTotPathDel><twClkSkew dest = "0.715" src = "0.712">-0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>radress_4</twSrc><twDest BELType='FF'>one_second_15</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>radress&lt;6&gt;</twComp><twBEL>radress_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.706</twDelInfo><twComp>radress&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT101</twComp><twBEL>Mmux_radress[23]_radress[23]_mux_115_OUT1111_lut1</twBEL><twBEL>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT1011_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>Mmux_radress[23]_radress[23]_mux_115_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;_rt</twBEL><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>one_second[15]_one_second[15]_mux_108_OUT&lt;15&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>one_second[15]_one_second[15]_mux_108_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>one_second&lt;15&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_117_OUT71</twBEL><twBEL>one_second_15</twBEL></twPathDel><twLogDel>3.079</twLogDel><twRouteDel>6.435</twRouteDel><twTotDel>9.514</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.478</twSlack><twSrc BELType="FF">radress_6</twSrc><twDest BELType="FF">one_second_15</twDest><twTotPathDel>9.490</twTotPathDel><twClkSkew dest = "0.715" src = "0.712">-0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>radress_6</twSrc><twDest BELType='FF'>one_second_15</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>radress&lt;6&gt;</twComp><twBEL>radress_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.763</twDelInfo><twComp>radress&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT101</twComp><twBEL>Mmux_radress[23]_radress[23]_mux_115_OUT1111_lut</twBEL><twBEL>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT1011_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>Mmux_radress[23]_radress[23]_mux_115_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;_rt</twBEL><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y37.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>one_second[15]_one_second[15]_mux_108_OUT&lt;15&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.857</twDelInfo><twComp>one_second[15]_one_second[15]_mux_108_OUT&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y38.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>one_second&lt;15&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_117_OUT71</twBEL><twBEL>one_second_15</twBEL></twPathDel><twLogDel>3.108</twLogDel><twRouteDel>6.382</twRouteDel><twTotDel>9.490</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3565" iCriticalPaths="0" sType="EndPoint">Paths for end point one_second_9 (SLICE_X9Y36.B1), 3565 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.609</twSlack><twSrc BELType="FF">radress_6</twSrc><twDest BELType="FF">one_second_9</twDest><twTotPathDel>9.357</twTotPathDel><twClkSkew dest = "0.713" src = "0.712">-0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>radress_6</twSrc><twDest BELType='FF'>one_second_9</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>radress&lt;6&gt;</twComp><twBEL>radress_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.763</twDelInfo><twComp>radress&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT101</twComp><twBEL>Mmux_radress[23]_radress[23]_mux_115_OUT1111_lut1</twBEL><twBEL>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT1011_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>Mmux_radress[23]_radress[23]_mux_115_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;_rt</twBEL><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>one_second[15]_one_second[15]_mux_108_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>one_second&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_117_OUT161</twBEL><twBEL>one_second_9</twBEL></twPathDel><twLogDel>2.976</twLogDel><twRouteDel>6.381</twRouteDel><twTotDel>9.357</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.666</twSlack><twSrc BELType="FF">radress_4</twSrc><twDest BELType="FF">one_second_9</twDest><twTotPathDel>9.300</twTotPathDel><twClkSkew dest = "0.713" src = "0.712">-0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>radress_4</twSrc><twDest BELType='FF'>one_second_9</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>radress&lt;6&gt;</twComp><twBEL>radress_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.706</twDelInfo><twComp>radress&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT101</twComp><twBEL>Mmux_radress[23]_radress[23]_mux_115_OUT1111_lut1</twBEL><twBEL>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT1011_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>Mmux_radress[23]_radress[23]_mux_115_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;_rt</twBEL><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>one_second[15]_one_second[15]_mux_108_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>one_second&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_117_OUT161</twBEL><twBEL>one_second_9</twBEL></twPathDel><twLogDel>2.976</twLogDel><twRouteDel>6.324</twRouteDel><twTotDel>9.300</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.690</twSlack><twSrc BELType="FF">radress_6</twSrc><twDest BELType="FF">one_second_9</twDest><twTotPathDel>9.276</twTotPathDel><twClkSkew dest = "0.713" src = "0.712">-0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>radress_6</twSrc><twDest BELType='FF'>one_second_9</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>radress&lt;6&gt;</twComp><twBEL>radress_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.763</twDelInfo><twComp>radress&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT101</twComp><twBEL>Mmux_radress[23]_radress[23]_mux_115_OUT1111_lut</twBEL><twBEL>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT1011_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>Mmux_radress[23]_radress[23]_mux_115_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;_rt</twBEL><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>one_second[15]_one_second[15]_mux_108_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>one_second&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_117_OUT161</twBEL><twBEL>one_second_9</twBEL></twPathDel><twLogDel>3.005</twLogDel><twRouteDel>6.271</twRouteDel><twTotDel>9.276</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3958" iCriticalPaths="0" sType="EndPoint">Paths for end point one_second_10 (SLICE_X9Y36.C4), 3958 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.798</twSlack><twSrc BELType="FF">radress_6</twSrc><twDest BELType="FF">one_second_10</twDest><twTotPathDel>9.168</twTotPathDel><twClkSkew dest = "0.713" src = "0.712">-0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>radress_6</twSrc><twDest BELType='FF'>one_second_10</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>radress&lt;6&gt;</twComp><twBEL>radress_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.763</twDelInfo><twComp>radress&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT101</twComp><twBEL>Mmux_radress[23]_radress[23]_mux_115_OUT1111_lut1</twBEL><twBEL>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT1011_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>Mmux_radress[23]_radress[23]_mux_115_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;_rt</twBEL><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>one_second[15]_one_second[15]_mux_108_OUT&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>one_second&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_117_OUT21</twBEL><twBEL>one_second_10</twBEL></twPathDel><twLogDel>2.988</twLogDel><twRouteDel>6.180</twRouteDel><twTotDel>9.168</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.855</twSlack><twSrc BELType="FF">radress_4</twSrc><twDest BELType="FF">one_second_10</twDest><twTotPathDel>9.111</twTotPathDel><twClkSkew dest = "0.713" src = "0.712">-0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>radress_4</twSrc><twDest BELType='FF'>one_second_10</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>radress&lt;6&gt;</twComp><twBEL>radress_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.706</twDelInfo><twComp>radress&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT101</twComp><twBEL>Mmux_radress[23]_radress[23]_mux_115_OUT1111_lut1</twBEL><twBEL>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT1011_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>Mmux_radress[23]_radress[23]_mux_115_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;_rt</twBEL><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>one_second[15]_one_second[15]_mux_108_OUT&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>one_second&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_117_OUT21</twBEL><twBEL>one_second_10</twBEL></twPathDel><twLogDel>2.988</twLogDel><twRouteDel>6.123</twRouteDel><twTotDel>9.111</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.879</twSlack><twSrc BELType="FF">radress_6</twSrc><twDest BELType="FF">one_second_10</twDest><twTotPathDel>9.087</twTotPathDel><twClkSkew dest = "0.713" src = "0.712">-0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>radress_6</twSrc><twDest BELType='FF'>one_second_10</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X15Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>radress&lt;6&gt;</twComp><twBEL>radress_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.763</twDelInfo><twComp>radress&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N249</twComp><twBEL>radress[15]_PWR_5_o_equal_83_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>radress[15]_PWR_5_o_equal_83_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT101</twComp><twBEL>Mmux_radress[23]_radress[23]_mux_115_OUT1111_lut</twBEL><twBEL>Mmux_uart_send_buffer[9]_uart_send_buffer[9]_mux_119_OUT1011_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y37.D2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.391</twDelInfo><twComp>Mmux_radress[23]_radress[23]_mux_115_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y34.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_lut&lt;0&gt;_rt</twBEL><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_108_OUT_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>one_second[15]_one_second[15]_mux_108_OUT&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>one_second&lt;11&gt;</twComp><twBEL>Mmux_one_second[15]_one_second[15]_mux_117_OUT21</twBEL><twBEL>one_second_10</twBEL></twPathDel><twLogDel>3.017</twLogDel><twRouteDel>6.070</twRouteDel><twTotDel>9.087</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: ts_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point radress_8 (SLICE_X16Y28.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">LOOP_IN_reg_0</twSrc><twDest BELType="FF">radress_8</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew dest = "0.041" src = "0.039">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>LOOP_IN_reg_0</twSrc><twDest BELType='FF'>radress_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>LOOP_IN_reg&lt;3&gt;</twComp><twBEL>LOOP_IN_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>LOOP_IN_reg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>radress&lt;10&gt;</twComp><twBEL>Mmux_radress[23]_radress[23]_mux_115_OUT463</twBEL><twBEL>radress_8</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>95.6</twPctLog><twPctRoute>4.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CUE_1_10 (SLICE_X22Y32.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">CUE_1_10</twSrc><twDest BELType="FF">CUE_1_10</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CUE_1_10</twSrc><twDest BELType='FF'>CUE_1_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y32.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y32.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>CUE_1&lt;10&gt;</twComp><twBEL>CUE_1_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>CUE_1&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y32.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>CUE_1&lt;10&gt;</twComp><twBEL>Mmux_CUE_1[15]_CUE_1[15]_mux_272_OUT21</twBEL><twBEL>CUE_1_10</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point s_clock_1 (SLICE_X7Y56.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">s_clock_1</twSrc><twDest BELType="FF">s_clock_1</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>s_clock_1</twSrc><twDest BELType='FF'>s_clock_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y56.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y56.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>_n2017_inv</twComp><twBEL>s_clock_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y56.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.309</twDelInfo><twComp>s_clock&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y56.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.138</twDelInfo><twComp>_n2017_inv</twComp><twBEL>s_clock_1</twBEL></twPathDel><twLogDel>0.106</twLogDel><twRouteDel>0.309</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="30.000">clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: ts_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="spd_1&lt;3&gt;/CLK" logResource="spd_1_0/CK" locationPin="SLICE_X0Y48.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="spd_1&lt;3&gt;/CLK" logResource="spd_1_1/CK" locationPin="SLICE_X0Y48.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twFallFall>9.603</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>99471</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3486</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.603</twMinPer><twFootnote number="1" /><twMaxFreq>104.134</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Apr 09 01:09:49 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 153 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
