<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Apr 09 01:09:22 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE\\lib\nt;C:\Xilinx\13.4\ISE_DS\ISE\\bin\nt;C:\Xilinx\13.4\ISE_DS\PlanAhead\bin;C:\Xilinx\13.4\ISE_DS\ISE\bin\nt;C:\Xilinx\13.4\ISE_DS\ISE\lib\nt;C:\Xilinx\13.4\ISE_DS\EDK\bin\nt;C:\Xilinx\13.4\ISE_DS\EDK\lib\nt;C:\Xilinx\13.4\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\13.4\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\13.4\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.4\ISE_DS\common\bin\nt;C:\Xilinx\13.4\ISE_DS\common\lib\nt;C:\Program Files\Borland\Delphi7\Bin;C:\Program Files\Borland\Delphi7\Projects\Bpl\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\WIDCOMM\Bluetooth Software\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Intel"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="DVS/XC6SLX9.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="354"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="222"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="354"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="222"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
