Release 13.4 - par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sat Apr 09 01:09:44 2016


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Main_assy_map.ncd
OUTPUT FILE:      Main_assy.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|RAM_Adress<12>|IOB|IO_L83N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P2|RAM_Adress<11>|IOB|IO_L83P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||2.50||||
P5|RAM_Adress<9>|IOB|IO_L52N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P6|RAM_Adress<8>|IOB|IO_L52P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P7|RAM_Adress<7>|IOB|IO_L51N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P8|RAM_Adress<6>|IOB|IO_L51P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P9|RAM_Adress<5>|IOB|IO_L50N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P10|RAM_Adress<4>|IOB|IO_L50P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P11|RAM_Data<8>|IOB|IO_L49N_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P12|RAM_Data<9>|IOB|IO_L49P_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P13|||GND||||||||||||
P14|RAM_Data<10>|IOB|IO_L44N_GCLK20_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P15|RAM_Data<11>|IOB|IO_L44P_GCLK21_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P16|RAM_Data<12>|IOB|IO_L43N_GCLK22_IRDY2_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P17|RAM_Data<13>|IOB|IO_L43P_GCLK23_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P18|||VCCO_3|||3|||||2.50||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||2.5||||
P21|RAM_Data<14>|IOB|IO_L42N_GCLK24_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P22|RAM_Data<15>|IOB|IO_L42P_GCLK25_TRDY2_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P23|RAM_Data<0>|IOB|IO_L41N_GCLK26_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P24|RAM_Data<1>|IOB|IO_L41P_GCLK27_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P25|||GND||||||||||||
P26|RAM_Data<2>|IOB|IO_L37N_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P27|RAM_Data<3>|IOB|IO_L37P_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|RAM_Data<4>|IOB|IO_L36N_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P30|RAM_Data<5>|IOB|IO_L36P_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P31|||VCCO_3|||3|||||2.50||||
P32|RAM_Data<6>|IOB|IO_L2N_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P33|RAM_Data<7>|IOB|IO_L2P_3|BIDIR|LVCMOS25*|3|12|SLOW||NONE||LOCATED|NO|NONE|
P34|DQM<1>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P35|WE|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||LOCATED|NO|NONE|
P36|||VCCAUX||||||||2.5||||
P37|||PROGRAM_B_2||||||||||||
P38||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
P39||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
P40|RAM_Adress<3>|IOB|IO_L64N_D9_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P41|RAM_Adress<2>|IOB|IO_L64P_D8_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P42|||VCCO_2|||2|||||2.50||||
P43|RAM_Adress<1>|IOB|IO_L62N_D6_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P44|RAM_Adress<0>|IOB|IO_L62P_D5_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P45|RAM_Adress<10>|IOB|IO_L49N_D4_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P46|BA<1>|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P47|BA<0>|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P48|CS|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P49|||GND||||||||||||
P50|RAS|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P51|CAS|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||2.5||||
P54|||GND||||||||||||
P55|clk|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P56||IOBM|IO_L30P_GCLK1_D13_2|UNUSED||2|||||||||
P57||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
P58||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
P59|avrclk|IOB|IO_L13N_D10_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P60||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
P61||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
P62||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
P63|||VCCO_2|||2|||||2.50||||
P64||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
P65||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P66|NXT|IOB|IO_L2N_CMPMOSI_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P67|avr_ready|IOB|IO_L2P_CMPCLK_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P68|||GND||||||||||||
P69||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
P70||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74|Audio_data<7>|IOB|IO_L74N_DOUT_BUSY_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P75|Audio_data<6>|IOB|IO_L74P_AWAKE_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P76|||VCCO_1|||1|||||2.50||||
P77|||GND||||||||||||
P78|Audio_data<5>|IOB|IO_L47N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P79|Audio_data<4>|IOB|IO_L47P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P80|Audio_data<3>|IOB|IO_L46N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P81||IOBM|IO_L46P_1|UNUSED||1|||||||||
P82|Audio_data<2>|IOB|IO_L45N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P83||IOBM|IO_L45P_1|UNUSED||1|||||||||
P84|Audio_data<1>|IOB|IO_L43N_GCLK4_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P85||IOBM|IO_L43P_GCLK5_1|UNUSED||1|||||||||
P86|||VCCO_1|||1|||||2.50||||
P87|Audio_data<0>|IOB|IO_L42N_GCLK6_TRDY1_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P88|Audio_out<0>|IOB|IO_L42P_GCLK7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||2.5||||
P91|||GND||||||||||||
P92|Audio_out<1>|IOB|IO_L41N_GCLK8_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P93|Audio_out<2>|IOB|IO_L41P_GCLK9_IRDY1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P94|Audio_out<3>|IOB|IO_L40N_GCLK10_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P95|Audio_out<4>|IOB|IO_L40P_GCLK11_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P96|||GND||||||||||||
P97|Audio_out<5>|IOB|IO_L34N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P98|Audio_out<6>|IOB|IO_L34P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P99|Audio_out<7>|IOB|IO_L33N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P100|Audio_out<15>|IOB|IO_L33P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P101|Audio_out<14>|IOB|IO_L32N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P102|Audio_out<13>|IOB|IO_L32P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P103|||VCCO_1|||1|||||2.50||||
P104|Audio_out<12>|IOB|IO_L1N_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P105|Audio_out<11>|IOB|IO_L1P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111|Audio_out<10>|IOB|IO_L66N_SCP0_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P112|Audio_out<9>|IOB|IO_L66P_SCP1_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P113|||GND||||||||||||
P114|Audio_out<8>|IOB|IO_L65N_SCP2_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P115||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
P116|LOOP_ENABLE|IOB|IO_L64N_SCP4_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P117||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
P118|LOOP_MARK|IOB|IO_L63N_SCP6_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P119|SEARCH|IOB|IO_L63P_SCP7_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P120|CUE_A|IOB|IO_L62N_VREF_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P121|REC_PLAY|IOB|IO_L62P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P122|||VCCO_0|||0|||||2.50||||
P123|CUE_B|IOB|IO_L37N_GCLK12_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P124||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
P125|||VCCO_0|||0|||||2.50||||
P126||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
P127||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||2.5||||
P130|||GND||||||||||||
P131||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
P132||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
P133||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
P134||IOBM|IO_L34P_GCLK19_0|UNUSED||0|||||||||
P135|||VCCO_0|||0|||||2.50||||
P136|||GND||||||||||||
P137||IOBS|IO_L4N_0|UNUSED||0|||||||||
P138|UART|IOB|IO_L4P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P139|G44|IOB|IO_L3N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P140|serato_L|IOB|IO_L3P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P141|serato_R|IOB|IO_L2N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P142|DQM<0>|IOB|IO_L2P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P143|RAM_clk|IOB|IO_L1N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P144|RAM_clk_en|IOB|IO_L1P_HSWAPEN_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


